{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
Posts
{% endblock title %}

{% block content %}
<form method="GET">
    {{ filter.form }} <!-- Форму от фильтров за нас сделает django. А вот кнопку, увы придётся делать самому -->
    <input type="submit" value="Найти">
</form>
        <table>

            <tr>
                <td>
                    заголовок
                </td>
                <td>
                    Дата публикации
                </td>
                <td>
                    Текст
                </td>

            </tr>
        {% for post in filter.qs %}
            <tr>
                <td>
                    {{ post.title|censor }}
                </td>
                <td>
                    {{ post.dataCreation|date:'M d Y M:H' }}
                </td>
                <td>
                    {{ post.text|truncatechars:15   }}
                </td>

            </tr>
        {% endfor %}
</table>


{% if is_paginated %}

    {% if page_obj.has_previous %}
        <a href="?page=1">First</a>
        <a href="?page={{ page_obj.previous_page_number }}"><<<</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <a>{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?page={{ num }}">{{ num }}</a>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">>>></a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
    {% endif %}

{% endif %}

<form method="POST">
    {% csrf_token %}
    <label for="author">author</label>
    <input name="Author" type="text">

    <label for="title">title</label>
    <input name="title" type="text">

    <label for="dataCreation">dataCreation</label>
    <input name="dataCreation" min="0">

    <!-- Здесь будет список категорий.  -->
    <select name="category" size="4">


    </select>
    <input type="submit" value="Добавить пост">
</form>


{% endblock content %}



