<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'flatpages/default.html' %}
{% load custom_filters %}


{% block title %}
post
{% endblock title %}

<!-- В контенте на странице мы выводим сам товар, ID которого было передано в адрес -->
{% block content %}
<h1>{{ post }}</h1>
     <table>
            <tr>
                <td>
                    заголовок
                </td>
                <td>
                    Дата публикации
                </td>
                <td>
                    Текст
                </td>

            </tr>
     <tr>
                <td>
                    {{ post.title }}
                </td>
                <td>
                    {{ post.dataCreation|date:'M d Y' }}
                </td>
                <td>
                    {{ post.text |censor  }}
                </td>

            </tr>
     <table>

{% endblock content %}

